*
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body
{
  box-sizing: border-box;
}

.contenedor
{
  width: 100%;
  margin: auto;
}

img
{
  width: 100%;
}

.header_contenido
{
  position: relative;
  z-index: 100;
}

.logo
{
  font-weight: 900;
  font-size: 30px;
  margin: 10px;
  font-family: cambria;
  color: #FFFFFF;
}

.banner
{
  height: 50vh;
  margin-top: -60px;
  position: relative;
  background-image: url('../img/banner.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.banner_descripcion
{
  position: absolute;
  text-align: center;
  color: #FFFFFF;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  width: 100%;
  font-size: 15px;
  margin-top: 25px;
}

.button_banner
{
  background: #9CC76B;
  border: none;
  padding: 12px;
  color: #FFFFFF;
  font-size: 20px;
}

.button_banner:hover
{
  border: 2px #9CC76B solid;
  background: none;
}

.galeria h2
{
  font-size: 40px;
  text-align: center;
}

.galeria
{
  margin: 20px;
}

.team h2
{
  font-size: 40px;
  text-align: center;
}

.team
{
  background: #F6F6F6;
  padding: 30px;
}

.team_columna img
{
  border-radius: 50%;
}

.team p
{
  text-align: justify;
}

.team_grid
{
  display: grid;
  grid-gap: 30px;
}

.info h3
{
  color: #9CC76B;
  font-size: 30px;
}

.info
{
  text-align: center;
}

.info_columna
{
  margin: 20px;
}

.info .contenedor
{
  display: grid;
  grid-gap: 10px;
}

.banner2
{
  height: 50vh;
  color: #FFFFFF;
  position: relative;
  background-image: url('../img/banner1.jpg');
  background-size: cover;
  background-position: right;
  background-attachment: fixed;
}

.banner2 h2
{
  font-size: 28px;
}

.banner2_descripcion
{
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.footer
{
  background: #292929;
  color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

@media(min-width: 320px)
{
  .banner h1
  {
    font-size: 30px;
  }

  .grid
  {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .team .team_grid
  {
    grid-template-columns: repeat(2, 1fr);
  }

  .info .contenedor
  {
    grid-template-columns: repeat(3, 150px);
    justify-content: space-around;
  }

  .banner2 h2
  {
    font-size: 50px;
  }

  .banner2 p
  {
    font-size: 25px;
  }
}

@media (min-width: 768px)
{
  .team .team_grid
  {
    grid-template-columns: repeat(4, 195px);
    justify-content: space-around;
  }
}

@media (min-width: 1024px)
{
  .contenedor
  {
    width: 1000px;
  }

  .banner h1
  {
    font-size: 45px;
  }

  .grid
  {
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 158px;
  }

  .big
  {
    grid-column: span 2;
    grid-row: span 2;
  }

  .banner2 p
  {
    font-size: 30px;
  }
}
